<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Fragment.MapFragment" >

    <ExpandableListView 
        android:id="@+id/lv_tuku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@drawable/icon_expandable"
        android:drawSelectorOnTop="false" >
    </ExpandableListView>

</FrameLayout>
