<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="#ffffffff"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="15.0dip"
    android:paddingTop="15.0dip" >

    <RelativeLayout
        android:id="@+id/rl_comment_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <RatingBar
            android:id="@+id/rb_comment"
            style="@style/bigCommentRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:rating="4"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/tv_comment_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/rb_comment"
            android:text="8分"
            android:textColor="@color/goods_detail_score"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_right_arrow" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_right_arrow"
            android:drawablePadding="5.0dip"
            android:paddingRight="10.0dip"
            android:text="6人评价"
            android:textColor="@color/goods_detail_divider_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/comment_label_divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/rl_comment_info"
        android:layout_marginBottom="10.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@color/bg_common_gray" />

    <LinearLayout
        android:id="@+id/mtv_service_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_label_divider"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" />

</RelativeLayout>